<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NFX-rR-3z9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Mb7-7d-l2M">
            <objects>
                <viewController id="NFX-rR-3z9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dui-bO-tR1"/>
                        <viewControllerLayoutGuide type="bottom" id="hPL-zI-H6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcT-Q6-Z2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdW-kS-kew">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <items>
                                    <navigationItem title="FreeOTP" id="m0B-s9-mCI"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV4-0F-aRU">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VV4-0F-aRU" secondAttribute="trailing" constant="-20" id="1Ua-9S-K9j"/>
                            <constraint firstItem="VV4-0F-aRU" firstAttribute="leading" secondItem="kcT-Q6-Z2r" secondAttribute="leadingMargin" constant="-20" id="LrU-S5-50d"/>
                            <constraint firstItem="HdW-kS-kew" firstAttribute="leading" secondItem="kcT-Q6-Z2r" secondAttribute="leadingMargin" constant="-20" id="Urc-6N-AF4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HdW-kS-kew" secondAttribute="trailing" constant="-20" id="cqh-Yf-9dL"/>
                            <constraint firstItem="hPL-zI-H6P" firstAttribute="top" secondItem="VV4-0F-aRU" secondAttribute="bottom" id="koT-T9-4Qs"/>
                            <constraint firstItem="VV4-0F-aRU" firstAttribute="top" secondItem="HdW-kS-kew" secondAttribute="bottom" id="xAc-jL-7Qp"/>
                            <constraint firstItem="HdW-kS-kew" firstAttribute="top" secondItem="dui-bO-tR1" secondAttribute="bottom" id="xZS-2P-gdJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEw-k5-4M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="381"/>
        </scene>
    </scenes>
</document>
